<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Budgets__c</defaultLandingTab>
    <label>Budgeting &amp; PRs</label>
    <tab>Budgets__c</tab>
    <tab>Program_Budget__c</tab>
    <tab>Budget_Line__c</tab>
    <tab>Purchase_Request__c</tab>
    <tab>Budget_Manager</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Reclaimed_Transaction__c</tab>
    <tab>Incrementals__c</tab>
    <tab>Departments_and_Periods</tab>
</CustomApplication>
