<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Budgets__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Budget Owners with Program Budgets with Budget Lines</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Budget_Lines1__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Program_Budgets__r</relationship>
    </join>
    <label>Budget Owners with Program Budgets with Budget Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Owner__c</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Amount__c</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>budget_owner_name_external__c</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unallocated_Program_Budget_Amount__c</field>
            <table>Budgets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Program_Budget_Amount__c</field>
            <table>Budgets__c</table>
        </columns>
        <masterLabel>Budget Owners</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Type__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Budget_External__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Budget__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Budget_Amount__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unallocated_Budget_Line_Amount__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Owner_Amount__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Owner_Amount_Remaining__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Budgets__c.Program_Budgets__r</table>
        </columns>
        <masterLabel>Program Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Amount__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Quarters__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Budget_Amount__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Remaining_Amount__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Period__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Retainer__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Retainer_Budget__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Name__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Start_Date__c</field>
            <table>Budgets__c.Program_Budgets__r.Budget_Lines1__r</table>
        </columns>
        <masterLabel>Budget Lines (Program Budget)</masterLabel>
    </sections>
</ReportType>
