<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program_Budget__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>program budgets with budget lines and purchase req</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Purchase_Requests1__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Budget_Lines1__r</relationship>
    </join>
    <label>program budgets with budget lines and purchase req</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contractors__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Type__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Budget_External__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Budget__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Area__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Budget_Amount__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unallocated_Budget_Line_Amount__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Unapproved_Budget_Lines__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Name__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contingency_Amounts__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Owner_Amount__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Owner_Amount_Remaining__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Owner__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Budget_Lines__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Purchase_Request_Amount__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Uncommitted_Approved_Budget__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncommitted_Approved_Budget_Remaining__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Budget_Amount__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Contractor_Budget_Lines__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Owner__c</field>
            <table>Program_Budget__c</table>
        </columns>
        <masterLabel>Program Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Quarters__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Budget_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Remaining_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Period__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Retainer__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Retainer_Budget__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Name__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Start_Period__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Start_Date__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Purchase_Request_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncommitted_Approved_Budget__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Budget_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budget_Line_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_of_Contract_Purchase_Request_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncommitted_Approved_Contractor_Budget__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Name__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_PR__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Type__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Budget__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Owner__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Program_Budget__c.Budget_Lines1__r</table>
        </columns>
        <masterLabel>Budget Lines (Level 3)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Request_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Approved_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pro_Serv__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PR_Amount_with_Changes__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Planned_Expense__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_in_Oracle__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Strategic_Sourcer__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Requestor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepaid_Expense__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Goods_Services_will_be_Delivered__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Unrequested_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Code__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Code__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Segment__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Action__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Request_Contractor_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Change_Request_Amount__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contractor_PR_Amount_with_Changes__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Placeholder__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_New_Vendor_Setup__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Sourcing__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3_Amt__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Increase_Decrease__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1_Amt_Contr__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2_Amt_Contr__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3_Amt_Contr__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Amt_Contractro__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Amt_Contractor__c</field>
            <table>Program_Budget__c.Budget_Lines1__r.Purchase_Requests1__r</table>
        </columns>
        <masterLabel>Purchase Requests (Level 4)</masterLabel>
    </sections>
</ReportType>
