<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Purchase_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>prs</description>
    <label>purchase requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Request_Amount__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Approved_Amount__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pro_Serv__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PR_Amount_with_Changes__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Planned_Expense__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_in_Oracle__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Strategic_Sourcer__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Requestor__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepaid_Expense__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Goods_Services_will_be_Delivered__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Unrequested_Amount__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Code__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Code__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Segment__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Action__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request_Amount__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Request_Contractor_Amount__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Change_Request_Amount__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contractor_PR_Amount_with_Changes__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Placeholder__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_New_Vendor_Setup__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Sourcing__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3_Amt__c</field>
            <table>Purchase_Request__c</table>
        </columns>
        <masterLabel>Purchase Requests</masterLabel>
    </sections>
</ReportType>
